# works 32243 , '{'Confidence Game'}' , {'PS', 'Businessmen -- Fiction', 'Science fiction', 'Short stories', 'Self-confidence -- Fiction'}
# works 30773 , '{"Dead Man's Planet"}' , {'Short stories', 'PS', 'Science fiction'}
# too short 30337 , '{'Fifty Per Cent Prophet'}' , {'Parapsychology -- Fiction', 'Psychic ability -- Fiction', 'PS', 'Science fiction', 'Short stories'}
1918 , '{'Long Odds'}' , {'Adventure stories', 'Africa -- Fiction', 'Quatermain, Allan (Fictitious character) -- Fiction', 'Hunting guides -- Fiction', 'PR'}
# too short 30029 , '{'Lost in Translation'}' , {'Short stories', 'PS', 'Science fiction'}
29897 , '{'Runaway'}' , {'Short stories', 'PS', 'Science fiction'}
# too short 29990 , '{'Satellite System'}' , {'Short stories', 'PS', 'Science fiction'}
26140 , '{'Security'}' , {'Science fiction, American', 'Short stories', 'PS'}
# too short 30583 , '{'The Asses of Balaam'}' , {'Short stories', 'PS', 'Science fiction'}
# Pen names 29614 , '{'The Game of Rat and Dragon'}' , {'Short stories', 'PS', 'Science fiction'}
# too short 24278 , '{'The Green Beret'}' , {'PS', 'Africa -- Fiction', 'Soldiers -- Fiction', 'Science fiction', 'Political fiction', 'Short stories'}
# too short 67160 , '{"The Hunter's Lodge Case"}' , {'Murder -- Investigation -- Fiction', 'Poirot, Hercule (Fictitious character) -- Fiction', 'Private investigators -- England -- Fiction', 'Detective and mystery stories', 'Short stories', 'PR'}
# too short 67208 , '{'The Light Machine'}' , {'Maguire, Tubby (Fictitious character) -- Fiction', 'PS', 'Light -- Fiction', 'Science fiction', 'Short stories'}
# too short 30259 , '{'The Man Who Played to Lose'}' , {'Short stories', 'PS', 'Science fiction'}
29177 , '{'Pigmy Planet', 'The Pygmy Planet'}' , {'PS', 'Science fiction'}
# too short 22218 , '{"The Street That Wasn't There"}' , {'Short stories', 'PS', 'Science fiction'}
32718 , '{'The Trap'}' , {'Rejuvenation -- Fiction', 'Short stories', 'PS', 'Science fiction'}
# too short 31979 , '{'The Tunnel Under the World'}' , {'PS', 'Science fiction'}
59285 , '{'Until Life Do Us Part'}' , {'Immortality -- Fiction', 'Triangles (Interpersonal relations) -- Fiction', 'PS', 'Science fiction', 'Man-woman relationships -- Fiction', 'Chicago (Ill.) -- Fiction', 'Short stories'}
