60846 , '{'A Great Day for the Irish'}' , {'Plant parasites -- Fiction', 'Short stories', 'Entomologists -- Fiction', 'Space colonies -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
20257 , '{'A Political Romance'}' , {'PR', 'Fiction'}
17083 , '{'Adventures of a Sixpence in Guernsey by A Native'}' , {'PR', 'Conduct of life -- Fiction', 'Short stories'}
64480 , '{'Amour, Amour, Dear Planet!'}' , {'Kidnapping -- Fiction', 'Short stories', 'Life on other planets -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction', 'Human-alien encounters -- Fiction'}
51017 , '{'Anecdotes of the Learned Pig\nWith Notes, Critical and Explanatory, and Illustrations from Bozzy, Piozzi &c. &c.'}' , {'PR', 'Johnson, Samuel, 1709-1784 -- Humor'}
64064 , '{'Blind Play'}' , {'Survival -- Fiction', 'Short stories', 'Criminals -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
11185 , '{"Bob's Redemption\nCaptains All, Book 5."}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
51305 , '{'Confidence Game'}' , {'PS', 'Science fiction', 'Short stories'}
64445 , '{'Cosmic Castaway'}' , {'Short stories', 'Cyborgs -- Fiction', 'Space travelers -- Fiction', 'Space ships -- Fiction', 'PS', 'Science fiction'}
25793 , '{'Critical Miscellanies (Vol. 3 of 3), Essay 6: Harriet Martineau'}' , {'PR', 'CT', 'Martineau, Harriet, 1802-1876', 'Essays'}
15857 , '{'Critical Strictures on the New Tragedy of Elvira, Written by Mr. David Malloch'}' , {'PR', 'Mallet, David, 1705?-1765. Elvira'}
61919 , '{"Dead Man's Planet"}' , {'Asteroids -- Fiction', 'Science fiction', 'PS', 'Short stories'}
63648 , '{'Defense Mech'}' , {'Mars (Planet) -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction', 'Psychological fiction'}
69009 , '{'Definition'}' , {'Proselytizing -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'Spouses -- Fiction', 'PS', 'Science fiction', 'Human-alien encounters -- Fiction'}
64812 , '{'Eyes That Watch'}' , {'Short stories', 'Experiments -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
7759 , '{'Falkland, Book 3.'}' , {'PR', 'Fiction'}
1367 , '{'Findelkind'}' , {'Orphans -- Juvenile fiction', 'Grandfathers -- Juvenile fiction', 'Shepherds -- Juvenile fiction', "Children's stories", 'PR', 'Domestic fiction', 'PZ'}
64647 , '{'Flight From Time'}' , {'Thieves -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction', 'Time -- Fiction'}
11187 , '{'Four Pigeons\nCaptains All, Book 7.'}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
50981 , '{"Garrity's Annuities"}' , {'Short stories', 'Space travelers -- Fiction', 'Spouses -- Fiction', 'PS', 'Science fiction'}
30959 , '{'George Eliot Centenary, November 1919\r\nCatalogue of Relics, Manuscrips, Prints, Paintings, Photographs & Books relating to George Eliot'}' , {'PR', 'Eliot, George, 1819-1880 -- Exhibitions'}
64963 , '{'Heir Apparent'}' , {'Short stories', 'Man-woman relationships -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
23923 , '{'How Doth the Simple Spelling Bee'}' , {'Spelling reform -- Fiction', 'Satire', 'PS'}
2730 , '{'Long Odds'}' , {'Hunting guides -- Fiction', 'Africa -- Fiction', 'Quatermain, Allan (Fictitious character) -- Fiction', 'PR', 'Adventure stories'}
63963 , '{'Mercy Flight'}' , {'Journalists -- Fiction', 'Space flight -- Fiction', 'Orphans -- Fiction', 'Short stories', 'Sick children -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
63130 , '{'Mr. Meek Plays Polo'}' , {'Space travelers -- Fiction', 'Adventure stories', 'PS', 'Science fiction', 'Human-alien encounters -- Fiction', 'Asteroids -- Fiction'}
63046 , '{'Mr. Meek—Musketeer'}' , {'Space travelers -- Fiction', 'Space ships -- Fiction', 'Adventure stories', 'PS', 'Science fiction'}
39080 , '{"My Mother's Gold Ring: Founded on Fact\r\nEighth Edition"}' , {'PS', 'Temperance -- Fiction', 'Drinking of alcoholic beverages -- Fiction'}
11186 , '{'Over the Side\nCaptains All, Book 6.'}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
63990 , '{'Palimpsest'}' , {'Short stories', 'Venus (Planet) -- Fiction', 'Space colonies -- Fiction', 'Space travelers -- Fiction', 'Stowaways -- Fiction', 'PS', 'Science fiction'}
72269 , '{'Pattern'}' , {'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction', 'Human-alien encounters -- Fiction'}
5766 , '{"Praetor's Lunch"}' , {'PS', 'Literature'}
72180 , '{'Requiem'}' , {'Earth (Planet) -- Fiction', 'Short stories', 'Television broadcasting -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
58659 , '{'Resurrection Seven'}' , {'Short stories', 'Space travelers -- Fiction', 'Space ships -- Fiction', 'PS', 'Science fiction'}
64602 , '{'Runaway'}' , {'PS', 'Science fiction', 'Space ships -- Fiction', 'Short stories'}
60421 , '{'Security'}' , {'Scientists -- Fiction', 'Short stories', 'United States -- Fiction', 'PS', 'Science fiction', 'Secrecy -- Fiction'}
51249 , '{'Spacemen Die at Home'}' , {'Space travelers -- Fiction', 'Science fiction', 'PS', 'Short stories'}
64530 , '{'Spacemen are born'}' , {'Space flight -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
60655 , '{'Star of Rebirth'}' , {'Hunters -- Fiction', 'Short stories', 'Life on other planets -- Fiction', 'Extraterrestrial beings -- Fiction', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
72181 , '{'Sunfire!'}' , {'Mercury (Planet) -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction', 'Human-alien encounters -- Fiction'}
11182 , '{"The Boatswain's Mate\nCaptains All, Book 2."}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
51508 , '{'The Chasers'}' , {'Extrasolar planets -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction'}
11184 , '{"The Constable's Move\nCaptains All, Book 4."}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
38302 , '{'The Lonely Ones'}' , {'Space flight -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'PS', 'Science fiction', 'Human-alien encounters -- Fiction'}
63889 , '{'The Luminous Blonde'}' , {'Short stories', 'Space travelers -- Fiction', 'Space ships -- Fiction', 'Spouses -- Fiction', 'PS', 'Science fiction'}
60520 , '{'The Marrying Man'}' , {'Short stories', 'Space travelers -- Fiction', 'Time dilatation -- Fiction', 'Spouses -- Fiction', 'PS', 'Science fiction'}
51731 , '{'The Mentor: American Pioneer Prose Writers,\nVol. 4, Num. 6, Serial No. 106, May 1, 1916'}' , {'PS', 'American prose literature', 'Authors, American'}
32353 , '{'The Mind Digger'}' , {'Short stories', 'Dramatists -- Fiction', 'Memory -- Fiction', 'PS', 'Science fiction', 'Psychological fiction'}
11183 , '{'The Nest Egg\nCaptains All, Book 3.'}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
66618 , '{'The Pioneer'}' , {'Conflict of generations -- Fiction', 'Short stories', 'Space travelers -- Fiction', 'Psychic ability -- Fiction', 'PS', 'Science fiction'}
65972 , '{'The Plague of Athens, which hapned in the second year of the Peloponnesian Warre\r\nFirst described in Greek by Thucydides; then in Latin by Lucretius. Now attempted in English'}' , {'Plague -- Greece -- Athens', 'Greece -- History -- Peloponnesian War, 431-404 B.C.', 'PR'}
49278 , '{'The Soldier and Death\nA Russian Folk Tale Told in English by Arthur Ransome'}' , {'PS', 'Folklore -- Russia'}
11188 , '{'The Temptation of Samuel Burge\nCaptains All, Book 8.'}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
23390 , '{'The True Life of Betty Ireland\nWith Her Birth, Education, and Adventures. Together with Some Account of Her Elder Sister Blanch of Britain. Containing Sundry Very Curious Particulars'}' , {'PR', 'Satire'}
11190 , '{'The White Cat\nCaptains All, Book 10.'}' , {'River life -- Fiction', 'England -- Social life and customs -- Fiction', 'PR', 'Humorous stories, English'}
71388 , '{'The man who talked too much'}' , {'Voyages and travels -- Fiction', 'PS', 'Short stories'}
1981 , '{'The right to read = $b Le droit de lire'}' , {'Intellectual property -- Fiction', 'Science fiction', 'PS', 'Short stories'}
69213 , '{'The 13th juror', 'The thirteenth juror'}' , {'Short stories', 'Space travelers -- Fiction', 'Trials -- Fiction', 'Spouses -- Fiction', 'Jealousy -- Fiction', 'PS', 'Science fiction'}
73243 , '{'The trap'}' , {'Mirrors -- Fiction', 'Paranormal fiction', 'Connecticut -- Fiction', 'Teachers -- Fiction', 'Schoolboys -- Fiction', 'PS', 'Boarding schools -- Fiction'}
40965 , '{'Time and the Woman'}' , {'PS', 'Short stories', 'Space travelers -- Fiction', 'Women -- Fiction', 'Science fiction'}
52033 , '{"William Mackay on T. W. Robertson's Play 'School'"}' , {'PR', "Robertson, T. W. (Thomas William), 1829-1871. 'School'"}
